# dancers-system-admin

./: README.md
system-admin/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
system-admin/config/: url.js
system-admin/public/: index.html
system-admin/src/: index.less  main.js
system-admin/src/api/: app.js  corp.js  keys.js  menu.js  org.js  role.js  user.js
system-admin/src/components/charts/: area.vue  index.js
system-admin/src/components/main/: main.less  main.vue
system-admin/src/components/main/components/header-bar/: header-bar.vue
system-admin/src/components/main/components/side-menu/: side-menu.less
system-admin/src/components/main/components/user/: user.vue
system-admin/src/components/tables/: tables.vue
system-admin/src/components/tree-select/: tree-select-tree.vue  tree-select.vue
system-admin/src/config/: index.js
system-admin/src/libs/: axios.js  convert.js  tools.js  util.js
system-admin/src/locale/: index.js
system-admin/src/router/: before-close.js  index.js  routers.js
system-admin/src/store/module/: app.js  user.js
system-admin/src/styles/: common.less
system-admin/src/view/login/: login.vue
system-admin/src/view/system/: apps.vue  corps.vue  menus.vue  orgs.vue  roles.vue  system-users.vue  users-center.vue  users.vue
system-admin/src/view/system/data/: metadata.js
system-admin/src/view/system/home/: home.vue
system-service/: pom.xml
system-service/src/main/java/com/dancers/service/system/: SystemServiceApplication.java
system-service/src/main/java/com/dancers/service/system/api/: CommonController.java  SystemAppController.java  SystemAuthController.java  SystemCorpController.java  SystemMenuController.java  SystemOrgController.java  SystemRoleController.java  SystemUserController.java
system-service/src/main/java/com/dancers/service/system/config/: ApiExecutionLogAspect.java  GlobalControllerErrorAdvice.java  RedisConfig.java  SpringDataRestCustomization.java  WebConfig.java
system-service/src/main/java/com/dancers/service/system/core/: BeanValidationHelper.java  CustomRepository.java  ErrorResult.java  FastJson2JsonRedisSerializer.java  Keys.java
system-service/src/main/java/com/dancers/service/system/core/tree/: TreeBuilder.java  TreeNode.java  TreeSelect.java
system-service/src/main/java/com/dancers/service/system/domain/: SystemApp.java  SystemAppRepository.java  SystemCorp.java  SystemCorpRepository.java  SystemMenu.java  SystemMenuRepository.java  SystemOrg.java  SystemOrgRepository.java  SystemRole.java  SystemRoleRepository.java  SystemUser.java  SystemUserRepository.java
system-service/src/main/java/com/dancers/service/system/domain/event/: SystemAppSavedEvent.java  SystemCorpSavedEvent.java  SystemMenuSavedEvent.java  SystemOrgSavedEvent.java  SystemRoleSavedEvent.java  SystemUserSavedEvent.java
system-service/src/main/java/com/dancers/service/system/dto/: DictDataDTO.java  UserDTO.java
system-service/src/main/java/com/dancers/service/system/exceptions/: AuthorizedFailedException.java  BusinessException.java  NotFoundException.java  UnauthorizedException.java
system-service/src/main/java/com/dancers/service/system/handler/: DomainEventHandler.java
system-service/src/main/java/com/dancers/service/system/interceptor/: TokenAuthInterceptor.java
system-service/src/main/java/com/dancers/service/system/repository/: SystemUserTokenRepository.java
system-service/src/main/java/com/dancers/service/system/service/: SystemUserAuthService.java  SystemUserService.java
system-service/src/main/java/com/dancers/service/system/util/: CommonGenerator.java  JsonUtils.java  ModelDefaultTransfer.java  PasswordHash.java  PasswordHelper.java  PasswordSecureHash.java
system-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
system-service/src/test/java/: CodeGenerator.java  MyJavaTypeResolver.java
system-service/src/test/java/com/dancers/service/system/: SystemServiceApplicationTests.java
system-service/src/test/resources/generator/template/: controller-restful.ftl  restful-api.ftl  service.ftl
